{
  "name": "showcase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mobile": "cd FE/mobile && yarn start",
    "web": "cd FE/web && yarn dev",
    "backend": "cd BE && yarn start",
    "prepare": "husky",
    "test-web": "cd FE/web && yarn pre-commit-test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "pinst": "^3.0.0"
  }
}
