{
  "cSpell.words": [
    "dont",
    "ianvs",
    "Malaka",
    "mcodev",
    "nodenext",
    "Riderz",
    "tabler",
    "Ακύρωση",
    "Αποστολή",
    "αποσυνδεθείτε",
    "Αποσύνδεση",
    "αριθμό",
    "Αρχική",
    "αυτό",
    "βρέθηκε",
    "γράμμα",
    "γράμματα",
    "Εγγραφή",
    "ειδικό",
    "Είστε",
    "έναν",
    "Επανάληψη",
    "επαναφοράς",
    "έχει",
    "έχετε",
    "θέλετε",
    "κεφαλαίο",
    "κωδικό",
    "κωδικοί",
    "Κωδικός",
    "κωδικού",
    "Λανθασμένα",
    "Λανθασμένο",
    "Λείπουν",
    "λογαριασμό",
    "μόνο",
    "Ξεχάσατε",
    "Όνομα",
    "όρους",
    "πεδία",
    "περιέχει",
    "Πίσω",
    "Πρέπει",
    "σίγουροι",
    "στοιχεία",
    "συμφωνήσετε",
    "Συμφωνώ",
    "Σύνδεση",
    "σύνδεσης",
    "συνδέσμου",
    "Σφάλμα",
    "ταιριάζουν",
    "τουλάχιστον",
    "τους",
    "Υπάρχει",
    "υποχρεωτικά",
    "χαρακτήρα",
    "χαρακτήρες",
    "χρήσης",
    "χρήστης"
  ]
}
